<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <!-- Comment this ImageView after you have handled the image background with Java at the Activity-->
    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/trans_white_rectangle"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="35dp"
                android:paddingTop="50dp"
                android:paddingBottom="30dp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/gochi_hand"
                />

            <AutoCompleteTextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_user_icon"
                android:drawablePadding="5dp"
                android:hint="@string/email_edit_text_text"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/gochi_hand"
                />

            <AutoCompleteTextView
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_pass_icon"
                android:drawablePadding="5dp"
                android:hint="@string/password_edit_text_text"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/gochi_hand"

                />

            <AutoCompleteTextView
                android:id="@+id/userCPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_confirm_icon"
                android:drawablePadding="5dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/gochi_hand"

                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_button"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/sign_up"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gochi_hand"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>